[defaults]
nocows = 1
timeout = 30
forks = 50

interpreter_python = auto_silent

inventory = hosts.ini
# roles_path = ./roles
library = ./library

vault_password_file = vault.sh

# bin_ansible_callbacks = true
# stdout_callback = unixy
# callbacks_enabled = timer, profile_tasks, profile_roles

# force_handlers = true

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible/facts.cache
fact_caching_timeout = 3600


[ssh_connection]
# pipelining = true
# ssh_args = -o PreferredAuthentications=publickey -o ControlMaster=auto -o ControlPersist=60s


[privilege_escalation]
become = true


[diff]
always = true
context = 5
